<!DOCTYPE html>
<html>
  <head>
    <title>UniNinja - Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">
    <style>
      body {
        background-color: #1a64db;
        padding:0;
        margin: 0;
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 10em;
      }
      h3 {
        font-size: 3em;
      }
      h1, h3 {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        color: #FFF;
      }
      h1 > strong {
        font-weight:900;
      }
      .full {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="flex-center full">
      <div>
        <h1>uni<strong>ninja</strong></h1>
        <h3>Coming soon</h3>
      </div>
    </div>
  </body>
</html>
